import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        // Upper half
        for (int i = 1; i <= n; i++) {
            // Print leading spaces
            for (int s = 1; s <= n - i; s++) {
                System.out.print(" ");
            }

            // Print letters with space
            for (int j = 0; j < i; j++) {
                System.out.print((char) ('A' + j));
                if (j != i - 1) {
                    System.out.print(" ");
                }
            }

            // Move to next line
            System.out.println();
        }

        // Lower half
        for (int i = n - 1; i >= 1; i--) {
            // Print leading spaces
            for (int s = 1; s <= n - i; s++) {
                System.out.print(" ");
            }

            // Print letters with space
            for (int j = 0; j < i; j++) {
                System.out.print((char) ('A' + j));
                if (j != i - 1) {
                    System.out.print(" ");
                }
            }

            // Move to next line
            System.out.println();
        }

        sc.close();
    }
}
