import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if (a < 100 || a > 999) {
            System.out.println("No");
            return;
        }
        int original = a;
        int sum = 0;
        while (a > 0) {
            int digit = a % 10;
            sum += digit * digit * digit;
            a /= 10;
        }
        if (sum == original) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
