import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int amount = sc.nextInt();
        int[] notes = {500, 100, 50, 20, 10, 5, 2, 1};

        System.out.println("Total number of notes:");

        for (int i = 0; i < notes.length; i++) {
            int count = amount / notes[i];
            System.out.println(notes[i] + " : " + count);
            amount = amount % notes[i];
        }

      
    }
}
