import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int [size];
        int count=0,count1=0;
        for (int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }  
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                count++;
            }
            else{
                count1++;
            }
        }
        System.out.println("Odd = "+count1);
        System.out.println("Even = "+count);
    }
}
