import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
         int arr[]=new int[size];
    for(int i=0;i<size;i++)
    {
        arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    for(int i=0;i<size;i++)
    {
        if(arr[i]==k)
        {
            System.out.println("Door Number is 00"+i+"-DN");
            return;
        }
    }
    System.out.println("-1");
}
}
