import java.util.Scanner;

public class HollowSquarePattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Read input
        int n = scanner.nextInt();
        
        // Print pattern
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                // Print * on the borders (first row, last row, first column, last column)
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            // Move to next line
            System.out.println();
        }
        
        scanner.close();
    }
}
