import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        int ashok = obj.nextInt();
        int ravi = obj.nextInt();
        int sum = 0;
        if (ashok > 0 && ravi > 0 && ashok < 30 && ravi < 30 && ashok < ravi) {
            for (int i = ashok; i <= ravi; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }
            System.out.println(sum);
        } else {
            
            System.out.println("Invalid Input");
        }
       
    }
}
